ENCRYPTION_KEY="" # generate using `openssl rand -base64 32`
DATABASE_URL="postgresql://easy-invoice:easy-invoice@localhost:7406/easy-invoice"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3000/login/google/callback"
CURRENT_ENCRYPTION_VERSION="v1"
REQUEST_API_URL=""
REQUEST_API_KEY="" # get it on our API portal
NEXT_PUBLIC_REOWN_PROJECT_ID=""
WEBHOOK_SECRET="" # get it on our API portal
NEXT_PUBLIC_API_TERMS_CONDITIONS="https://request.network/api-terms"

FEE_PERCENTAGE_FOR_PAYMENT=
FEE_ADDRESS_FOR_PAYMENT=
REDIS_URL=redis://localhost:7379

# Optional
# NEXT_PUBLIC_GTM_ID=""
# NEXT_PUBLIC_CRYPTO_TO_FIAT_TRUSTED_ORIGINS=""
INVOICE_PROCESSING_TTL="60"
NEXT_PUBLIC_DEFAULT_ECOMMERCE_DOMAIN=http://localhost:3001
